{
  "name": "rexx-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allocate": "node scripts/create.mjs",
    "deploy": "node scripts/upload.mjs",
    "start:hello": "node scripts/run.mjs hello",
    "watch": "node scripts/watch.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zowe/cli": "^7.0.0-next.202201121428",
    "config": "^3.3.7"
  }
}
